version: '3.7'

services:
  consul-server:
    container_name: consul-server
    image: hashicorp/consul
    restart: unless-stopped
    ports:
      - "8500:8500"
      - "8600:8600/tcp"
      - "8600:8600/udp"
      - "8300:8300/tcp"
      - "8300:8300/udp"
      - "8301:8301/tcp"
      - "8301:8301/udp"
    volumes:
      - consul-config:/consul/config
      - consul-data:/consul/data
    command: "agent"

volumes:
  consul-config:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${VOLUMES_PATH}/consul/config'
  consul-data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${VOLUMES_PATH}/consul/data'